SkyRider_WPF/CliData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyRider_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="CliData1" x:Class="SkyRider_WPF.CliData"
        mc:Ignorable="d"
        Title="CliData" Height="530" Width="850" WindowStartupLocation="CenterOwner" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#FF90C6D6" Loaded="CliData1_Loaded">

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10" Grid.ColumnSpan="3">
            <Label Width="auto" Height="38" BorderThickness="0,0,0,1" BorderBrush="#FF90C6D6">
                <TextBlock TextWrapping="Wrap" Text="Данные" FontFamily="Roboto" FontSize="22"/>
            </Label>
        </StackPanel>

        <Label Grid.Row="1" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Ф.И.О."/>
        <Label Grid.Row="2" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Дата (LT)"/>
        <Label Grid.Row="3" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Время (LT)"/>
        <Label Grid.Row="4" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Место"/>
        <Label Grid.Row="5" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Поправка (GMT)"/>
        <Label Grid.Row="6" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Широта"/>
        <Label Grid.Row="7" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Долгота"/>
        <Label Grid.Row="8" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Примечание"/>
        <Label Grid.Row="9" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Content="Система домов"/>


        <TextBox x:Name="cliname" Grid.Row="1" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="Иванов И.И."/>


        <xctk:MaskedTextBox x:Name="clidate" Height="auto" Grid.Row="2" Grid.Column="1" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="  -  -    " Mask="00-00-0000"/>

        <TextBox x:Name="clitime" Grid.Row="3" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"/>
        <TextBox x:Name="clicity" Grid.Row="4" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="Омск"/>
        <TextBox x:Name="cligmt" Grid.Row="5" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="+6"/>
        <TextBox x:Name="clilat" Grid.Row="6" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="55.00"/>
        <TextBox x:Name="clilon" Grid.Row="7" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="73.24"/>

        <Button Grid.Row="6" Grid.Column="2" Padding="3" Margin="3,3,15,3" Content="Координаты городов"/>

        <TextBox x:Name="cliremark" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,15,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="Гандон редкий"/>

        <ComboBox Grid.Row="9" Grid.Column="1" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" x:Name="comboBox1">
            <ComboBoxItem Content="Без домов"/>
            <ComboBoxItem Content="Плацидус"/>
            <ComboBoxItem Content="Кох"/>
            <ComboBoxItem Content="Равн-ASC"/>
            <ComboBoxItem Content="Равн-MC"/>
            <ComboBoxItem Content="Знак-Дом"/>

        </ComboBox>

        <Button x:Name="cmdSave" Grid.Row="10" Grid.Column="1" Padding="8" Margin="23,36,15,10" Click="Button_Click" Content="Сохранить (Ctrl-Enter)"/>
        <Button x:Name="cmdClose" Grid.Row="10" Grid.Column="3" Padding="8" Margin="23,36,15,10" Click="cmdClose_Click" Content="Закрыть"/>

        

    </Grid>
</Window>
