SkyRider_WPF/CliData.xaml

<Window x:Name="CliData1" x:Class="SkyRider_WPF.CliData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyRider_WPF"
        mc:Ignorable="d"
        Title="CliData" Height="530" Width="850" WindowStartupLocation="CenterOwner" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#FF90C6D6" Loaded="CliData1_Loaded">

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10" Grid.ColumnSpan="3">
            <Label Width="auto" Height="38" BorderThickness="0,0,0,1" BorderBrush="#FF90C6D6">
                <TextBlock TextWrapping="Wrap" Text="Данные" FontFamily="Roboto" FontSize="22"/>
            </Label>
        </StackPanel>

        <Label Grid.Row="1" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Ф.И.О.</Label>
        <Label Grid.Row="2" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Дата (LT)</Label>
        <Label Grid.Row="3" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Время (LT)</Label>
        <Label Grid.Row="4" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Место</Label>
        <Label Grid.Row="5" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Поправка (GMT-LT)</Label>
        <Label Grid.Row="6" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Широта</Label>
        <Label Grid.Row="7" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Долгота</Label>
        <Label Grid.Row="8" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Примечание</Label>
        <Label Grid.Row="9" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18">Система домов</Label>


        <TextBox x:Name="cliname" Grid.Row="1" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">Иванов И.И.</TextBox>
        <TextBox x:Name="clidate" Grid.Row="2" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"></TextBox>
        <TextBox x:Name="clitime" Grid.Row="3" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"></TextBox>
        <TextBox x:Name="clicity" Grid.Row="4" Grid.Column="1" Margin="3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">Омск</TextBox>
        <TextBox x:Name="cligmt" Grid.Row="5" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">+6</TextBox>
        <TextBox x:Name="clilat" Grid.Row="6" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">55.00</TextBox>
        <TextBox x:Name="clilon" Grid.Row="7" Grid.Column="1" Margin="3,3,230,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">73.24</TextBox>
        
        <Button Grid.Row="6" Grid.Column="2" Padding="3" Margin="3,3,15,3">Координаты городов</Button>

        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,15,3" Height="auto" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18">Гандон редкий</TextBox>

        <ComboBox Grid.Row="9" Grid.Column="1" Padding="5" Margin="5" FontFamily="Roboto" FontSize="18" Name="comboBox1">
            <ComboBoxItem Content="Без домов"/>
            <ComboBoxItem Content="Плацидус"/>
            <ComboBoxItem Content="Кох"/>
            <ComboBoxItem Content="Равн-ASC"/>
            <ComboBoxItem Content="Равн-MC"/>
            <ComboBoxItem Content="Знак-Дом"/>

        </ComboBox>
        <Button Grid.Row="10" Grid.Column="1" Padding="8" Margin="23,36,15,10">Сохранить (Ctrl-Enter)</Button>
        <Button Grid.Row="10" Grid.Column="3" Padding="8" Margin="23,36,15,10">Закрыть</Button>

    </Grid>
</Window>
