SkyRider_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="frmMain" x:Class="SkyRider_WPF.MainWindow"
        mc:Ignorable="d"
        Title="SkyRider" Height="556.2" Width="1022" WindowStyle="None" WindowState="Maximized" Loaded="frmMain_Loaded" Activated="frmMain_Activated" GotFocus="frmMain_GotFocus" KeyDown="frmMain_KeyDown" PreviewKeyDown="frmMain_PreviewKeyDown" Initialized="frmMain_Initialized">
    <Window.Resources>
        <Style x:Key="MainGrid" TargetType="DataGrid">
            <!--<Setter Property="UseLayoutRounding" Value="True"/>-->
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowHeight" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <!--            <Setter Property="VerticalGridLinesBrush" Value="White"/>-->
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />



        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>


        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="AliceBlue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        </Style>
        <Style x:Key="CellTextCentre" TargetType="DataGridCell">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />

        </Style>



    </Window.Resources>


    <Grid x:Name="grdMain" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="Header" Margin="0,0,0,5" Background="White" Height="50" Grid.Row="0" VerticalAlignment="Top"/> -->
        <StackPanel x:Name="Header" Grid.Row="0">
            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Background="AliceBlue">
            </Border>
        </StackPanel>

        <TabControl x:Name="tbsMain" Margin="1,7,1,1" Grid.Row="1" Height="Auto" FontFamily="Open Sans" FontSize="18" BorderThickness="0" Background="White">




            <TabItem Header="Основная база" TabIndex="1" Height="40" Width="250" Initialized="TabItem_Initialized">


                <DataGrid x:Name="usersGrid" TabIndex="0" Focusable="True" Margin="1,15,1,1" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource MainGrid}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" ColumnHeaderStyle="{StaticResource HeaderStyle}" TextOptions.TextFormattingMode="Display" BorderThickness="0" KeyDown="usersGrid_KeyDown" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Initialized="usersGrid_Initialized" Loaded="usersGrid_Loaded" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                        <DataGridCheckBoxColumn Header=" " Width="30" />

                        <DataGridTextColumn Header="Имя"  Width="420" Binding="{Binding Path=fname}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="15,0,7,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Дата" Width="150" Binding="{Binding Path=birthday,StringFormat={}{0:dd.MM.yyyy}}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,7,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="GMT" Width="120" Binding="{Binding Path=birthtime}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,7,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Город" Width="200" Binding="{Binding Path=cityname}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="20,0,7,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Долгота" Width="100" Binding="{Binding Path=longitude,StringFormat={}{0:00.00}}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontFamily" Value="PT Mono" />
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Широта" Width="100" Binding="{Binding Path=latitude,StringFormat={}{0:00.00}}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontFamily" Value="PT Mono" />
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Path=remark}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>


            </TabItem>

            <TabItem Header="Аспекты" Height="40" Width="250">

                <Grid Background="White">
                    <DataGrid x:Name="usersGrid2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">

                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Временная" Height="40" Width="250">
                <Grid Background="White">
                </Grid>
            </TabItem>

            <TabItem Header="Затмения" Height="40" Width="250">
                <Grid x:Name="ecls" Background="White" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#FFBCD3DA" BorderThickness="1" Margin="0,5,0,0">
                    </Border>

                    <RichTextBox Grid.Row="1" Name="rtbGlobalEcl" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="2" Name="rtbIndiEcl" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Куда попадают"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>

        </TabControl>

        <DockPanel x:Name="Footer" Grid.Row="3">
            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="AliceBlue" Offset="1"/>
                        <GradientStop Color="#FFE9FCFD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="recCount" FontFamily="Open Sans" FontSize="16">Количество записей:</Label>
            </Border>
        </DockPanel>

    </Grid>
</Window>
