SkyRider_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="frmMain" x:Class="SkyRider_WPF.MainWindow"
        mc:Ignorable="d"
        Title="SkyRider" Height="556.2" Width="1022" WindowStyle="None" WindowState="Maximized" Loaded="frmMain_Loaded" Activated="frmMain_Activated" GotFocus="frmMain_GotFocus">
    <Window.Resources>
        <Style x:Key="MainGrid" TargetType="DataGrid">
            <!--<Setter Property="UseLayoutRounding" Value="True"/>-->
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
<!--            <Setter Property="VerticalGridLinesBrush" Value="White"/>-->
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
            
            

        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellTextCentre" TargetType="DataGridCell">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FFBCD3DA"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            
        </Style>



    </Window.Resources>
    
    
    <Grid x:Name="grdMain" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="Header" Margin="0,0,0,5" Background="White" Height="50" Grid.Row="0" VerticalAlignment="Top"/> -->
        <DockPanel x:Name="Header">
            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Background="AliceBlue">
                
            </Border>    
        </DockPanel>
        
        <TabControl x:Name="tbsMain" Margin="1,7,1,10" Grid.Row="1" Height="Auto" FontFamily="Roboto" FontSize="18" BorderThickness="0" Background="White" IsTabStop="False">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,1"/>
                                    <Border CornerRadius="0 10 0 30"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#063971"/>
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Header="Основная база" Height="40" Width="200" IsTabStop="False">

                <Grid Background="White" Margin="5,15,1,1">
                    <DataGrid x:Name="usersGrid" AutoGenerateColumns="False" Style="{StaticResource MainGrid}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" ColumnHeaderStyle="{StaticResource HeaderStyle}" TextOptions.TextFormattingMode="Display" BorderThickness="0" KeyDown="usersGrid_KeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                            <DataGridCheckBoxColumn Header=" " Width="30"/>
                            
                            <DataGridTextColumn Header="Имя"  Width="350" Binding="{Binding Path=fname}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding Path=birthday,StringFormat={}{0:dd.MM.yyyy}}">
                            
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#FFBCD3DA"/>

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,7,0"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="GMT" Width="100" Binding="{Binding Path=birthtime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#FFBCD3DA"/>

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,7,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Город" Width="180" Binding="{Binding Path=cityname}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#FFBCD3DA"/>

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Долгота" Width="80" Binding="{Binding Path=longitude,StringFormat={}{0:00.00}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#FFBCD3DA"/>

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FontFamily" Value="PT Mono" />
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Широта" Width="80" Binding="{Binding Path=latitude,StringFormat={}{0:00.00}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#FFBCD3DA"/>

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FontFamily" Value="PT Mono" />
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>


            </TabItem>

            <TabItem Header="Аспекты" Height="40" Width="200">
                
                <Grid Background="White">
                    <DataGrid x:Name="usersGrid2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">

                    </DataGrid>

                </Grid>
            </TabItem>
            
            <TabItem Header="Временная" Height="40" Width="200">
                <Grid Background="White">
                </Grid>
            </TabItem>

            <TabItem Header="Затмения" Height="40" Width="200">
                <Grid Background="White">
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
