SkyRider_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="frmMain" x:Class="SkyRider_WPF.MainWindow"
        mc:Ignorable="d"
        Title="SkyRider" Height="556.2" Width="1022" WindowState="Maximized" Loaded="frmMain_Loaded">

    <Grid x:Name="grdMain" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Margin="0,0,0,5" Background="WhiteSmoke" Height="50" Grid.Row="0" VerticalAlignment="Top"/>
     
        <TabControl x:Name="tbsMain" Margin="1" Grid.Row="1" Height="Auto" FontFamily="Roboto" FontSize="18" BorderThickness="0" Background="White">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,1"/>
                                    <Border CornerRadius="0 10 0 30"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#063971"/>
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            

            <TabItem Header="Основная база" Height="40" Width="200">
                
                <Grid Background="White" >
                    <DataGrid x:Name="usersGrid" ItemsSource="{Binding}" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased"  Foreground="Black" Background="White" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    
                </Grid>


            </TabItem>

            <TabItem Header="Аспекты" Height="40" Width="200">
                
                <Grid Background="White">
                    <DataGrid x:Name="usersGrid2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
